<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<!-- @author Samuel Reyes Alvarez -->

<BorderPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.samuel.vista.ControladorRegistroJuego">
   <bottom>
      <Pane prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #273746;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#volver" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
            <Label layoutX="43.0" layoutY="17.0" text="Volver atrás" textFill="#dddddd">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Button layoutX="208.0" layoutY="13.0" mnemonicParsing="false" onAction="#registrar" text="Registrar" />
         </children></Pane>
   </bottom>
   <center>
      <GridPane style="-fx-background-color: #273746;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane alignment="CENTER" prefHeight="30.0" prefWidth="300.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Estilo:" textFill="#dddddd">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="comboEstilo" prefWidth="150.0">
                     <FlowPane.margin>
                        <Insets left="50.0" />
                     </FlowPane.margin>
                  </ComboBox>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="30.0" prefWidth="300.0">
               <children>
                  <TextField fx:id="textoNombre" alignment="CENTER" prefWidth="250.0" promptText="Nombre del juego" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="30.0" prefWidth="300.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Publicación:" textFill="#dddddd">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding></Label>
                  <DatePicker fx:id="datePublicacion" prefHeight="25.0" prefWidth="150.0">
                     <FlowPane.margin>
                        <Insets left="12.0" />
                     </FlowPane.margin></DatePicker>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="120.0" prefWidth="300.0" GridPane.rowIndex="3">
               <children>
                  <TextArea fx:id="textoDescripcion" prefHeight="120.0" prefWidth="250.0" promptText="Descripción del juego" wrapText="true" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="30.0" prefWidth="300.0" GridPane.rowIndex="4">
               <children>
                  <Label text="Precio en €uros:" textFill="#dddddd">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding></Label>
                  <TextField fx:id="textoPrecio" prefWidth="135.0" promptText="Ejemplo: 12.95">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin></TextField>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="30.0" prefWidth="300.0" GridPane.rowIndex="5">
               <children>
                  <Label text="Desarrollador:" textFill="#dddddd">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding></Label>
                  <TextField fx:id="textoDesarrolladores" prefWidth="148.0" promptText="use &quot;,&quot; para separar" />
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #273746;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Registro Nuevo Juego" textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
