<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<!-- @author Samuel Reyes Alvarez -->

<BorderPane prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #273746;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.samuel.vista.ControladorRegistroEmpresa">
   <top>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Registro Nueva Empresa" textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
   </top>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
               <FlowPane.margin>
                  <Insets right="5.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#registrar" text="Registrar" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </FlowPane>
   </bottom>
   <center>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Introduce el nombre:" textFill="#dddddd">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="textoNombre" />
         </children>
      </FlowPane>
   </center>
</BorderPane>
